# App settings go here, they're validated in app.settings

# the AIO_ env variables are used by `adev runserver` when serving your app for development
AIO_APP_PATH="app/"
AIO_STATIC_PATH="static/"

# this is the key used to encrypt cookies. Keep it safe!
# you can generate a new key with `base64.urlsafe_b64encode(os.urandom(32))`
APP_COOKIE_SECRET="DseMojskNiXMcWHY8m5L0TFIc4tr5U_ZKZ9Z6ocD3cU="

# also activate the python virtualenv for convenience, you can remove this if you're python another way
# . env/bin/activate
